# manage-student-point

./: README.md  pom.xml
manage-student-point-root/: pom.xml
manage-student-point-root/src/entity/: pom.xml
manage-student-point-root/src/entity/src/main/java/ru/university/entity/: Discipline.java  Human.java  Student.java  Teacher.java
manage-student-point-root/src/service/: pom.xml
manage-student-point-root/src/service/src/main/java/ru/university/service/: Main.java  UserMenu.java
src/entity/: pom.xml
src/entity/src/main/java/ru/university/dto/: AttendanceDTO.java  DateStudent.java  EstimateDTO.java  SimpleStudent.java  SimpleTeacherDTO.java  StudentDTO.java  TeacherDTO.java
src/entity/src/main/java/ru/university/entity/: Attendance.java  BaseEntity.java  Discipline.java  Estimate.java  Group.java  Human.java  Student.java  Teacher.java
src/service/: pom.xml
src/service/src/main/java/ru/university/mapper/: DTOMapper.java
src/service/src/main/java/ru/university/service/: AttendanceService.java  EstimateService.java  GroupService.java  Main.java  OauthService.java  StudentService.java  TeacherService.java  UserMenu.java
src/service/src/main/java/ru/university/service/hibernate/: HibernateUtil.java
src/service/src/main/java/ru/university/service/security/: CustomUser.java  MyUserDetailService.java  Session.java
src/service/src/main/java/ru/university/util/: TimeIgnoringComparator.java
src/service/src/main/resources/: hibernate.cfg.xml  spring-main.xml
src/web/api/: pom.xml
src/web/api/src/main/java/ru/university/controller/: AttendanceController.java  EstimateController.java  FrontController.java  GroupController.java  OauthController.java  StudentController.java  TeacherController.java
src/web/api/src/main/java/ru/university/controller/dto/: AttendanceDTO.java  DateStudent.java  EstimateDTO.java  SimpleStudent.java  SimpleTeacherDTO.java  StudentDTO.java  TeacherToCreateDTO.java
src/web/api/src/main/resources/: spring-main.xml  spring-security.xml
src/web/api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/web/api/src/main/webapp/resources/: date.html  getstudents.js  groups.html  index.html  main.css  manage.html  script.js  tcal.js  teacher.html
